<html>
<head>
	<title> ZIAA Hospital </title>
    <script type="text/javascript">


      function onlyletters(input) {
          var regex = /[^a-z]/gi;
          input.value = input.value.replace(regex, "");
      }


      </script>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>
<body>

	<div class="top">
		<div>
		 Contact Us +92308xxxxxxx | Ziaa@hospital.com
		</div>
	</div>

	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> ZIAA  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px">
							<a href="index.html">HOME</a>
                            <a href="About.html">&nbsp;&nbsp; ABOUT US</a>
                            <a href="service.html">&nbsp;&nbsp; SERVICE</a>
                            <a href="doctor.html">&nbsp;&nbsp; DOCTORS</a>
                            <a href="Contact.html">&nbsp;&nbsp; CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="middle">
		<div style="background-image:url('img/a.jpg');">
		<p>
			<br> <br>
					ZIAA Health Care Services  <br>
			<font size="5px">&nbsp;&nbsp;&nbsp;ZIAA Care About Your Health </font>
		</p>
		</div>
	</div>

	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#0000ff" font size="5px"> We are medical center </font> <br> <br>

					<font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>
&nbsp;&nbsp;We come unbidden into this life, and if we are lucky we find a purpose beyond starvation, misery, and early death which, lest we forget, is the common lot.
I grew up and I found my purpose and it was to become a physician. 
My intent wasn't to save the world as much as to heal myself. 
Few doctors will admit this, certainly not young ones, but subconsciously, in entering the profession, we must believe that ministering to others will heal our woundedness. 
And it can. but it can also deepen the wound.
<font size="5px">SERVICES
<ul>
<li>Operation theater
<li>Dialysis
<li>Normal to dangerous Ailment
<li>Dentals
<li>Child specialist
</ul>
</font>
<br>
 </td>


					<td> </td>
				</tr>


			</table>
		</div>
	</div>

	<div class="bottom_up">
		<div>
				Make an Online Appointment
                
             <form method="post" id="register" action="http://localhost/Add_Appointment.php">
             <input type="text" name="fname" id="style" placeholder="First Name" onkeyup="onlyletters(this)">&nbsp;&nbsp;&nbsp;
             <input type="text" name="lname" id="style" placeholder="Last Name" onkeyup="onlyletters(this)"><br><br>
             <input type="text" name="mail" id="style" placeholder="Email">&nbsp;&nbsp;&nbsp;
             <input type="text" name="num" id="style" placeholder="Phone Number"><br><br>
             <select id="style" name="gender">
             <option> --Gender-- </option>
             <option> Male </option>
             <option> Female </option>
             <option> Other </option>
             </select>&nbsp;&nbsp;&nbsp;
             <input type="text" name="date" id="style" placeholder="Appointment Date(YYYY-MM-DD)"><br><br>
             <select id="style" name="dname">
             <option> --Doctor Name-- </option>
             <option> Dr. Aslam </option>
             <option> Dr. Mehmood </option>
             <option> Dr. Hareem </option>
             <option> Dr. Saleem </option>
             <option> Dr. Faraz </option>
             <option> Dr. Shazia </option>
             <option> Dr. Sajjid </option>
             <option> Dr. Aasia </option>
             </select><br><br>
             <input type="submit" name="submit" id="style1" value="Send Form"><br><br>
             <input type="reset" name="reset"  id="style1" value="Reset">
      </form>
		</div>
	</div>
	
  </body>
  </html>